<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        New Years Day 2023 - Field Report |

      David Palmer

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.98.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="David Palmer" />
  <meta
    name="description"
    content="An in-depth report of my attempts to make contacts on VHF simplex with my Baofeng."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.22f333071b33d5856e476e2fb8d0fe9292af8b4d9ed99f2f07e8126992e541c6.css"
      integrity="sha256-IvMzBxsz1YVuR24vuND&#43;kpKvi02e2Z8vB&#43;gSaZLlQcY="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://zl3clv.nz/posts/2023-01-05-field-report-new-years-day/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="New Years Day 2023 - Field Report"/>
<meta name="twitter:description" content="An in-depth report of my attempts to make contacts on VHF simplex with my Baofeng."/>



  
  <meta property="og:title" content="New Years Day 2023 - Field Report" />
<meta property="og:description" content="An in-depth report of my attempts to make contacts on VHF simplex with my Baofeng." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zl3clv.nz/posts/2023-01-05-field-report-new-years-day/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-05T00:00:00+00:00" /><meta property="og:site_name" content="ZL3CLV | David Palmer" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "New Years Day 2023 - Field Report",
        "headline": "New Years Day 2023 - Field Report",
        "alternativeHeadline": "",
        "description": "
      An in-depth report of my attempts to make contacts on VHF simplex with my Baofeng.


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/zl3clv.nz\/posts\/2023-01-05-field-report-new-years-day\/"
        },
        "author" : {
            "@type": "Person",
            "name": "David Palmer"
        },
        "creator" : {
            "@type": "Person",
            "name": "David Palmer"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "David Palmer"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "David Palmer"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-01-05T00:00:00.00Z",
        "datePublished": "2023-01-05T00:00:00.00Z",
        "dateModified": "2023-01-05T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "David Palmer",
            "url": "https://zl3clv.nz/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/zl3clv.nz\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/zl3clv.nz\/posts\/2023-01-05-field-report-new-years-day\/",
        "wordCount" : "1049",
        "genre" : [ ],
        "keywords" : [ 
      
      "radio"

    
      
        ,

      
      "baofeng"

    
      
        ,

      
      "field"

    
      
        ,

      
      "report"

    
      
        ,

      
      "sota"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/zl3clv.svg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">ZL3CLV | David Palmer</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.youtube.com/channel/UC_t4tH-Owb-nOXay9oD4isA"
            target="_blank"
            rel="noopener"
            aria-label="Youtube"
            title="Youtube"
          >
            <i class="fab fa-youtube fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://cloventt.net"
            target="_blank"
            rel="noopener"
            aria-label="cloventt.net"
            title="cloventt.net"
          >
            <i class="fas fa-running fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        David Palmer
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/images/2023-01-05-field-report-new-years-day/marleys-pano.jpg" alt="Thumbnail image" />
      </div>

    
    <div class="post__content">
      <h1>New Years Day 2023 - Field Report</h1>
      <p>New Year’s Day is the busiest time of the year for SOTA activity, so I decided to stretch my legs and have a go at getting on the air. Just one problem: my only transceiver is a Baofeng HT. How did it hold up to the challenge of operating on simplex?</p>
<h2 id="attempt-1-pota-at-south-brighton">Attempt #1: POTA at South Brighton</h2>
<p>“It’s such a nice day, we should go for a walk on the beach!” was all the convincing I had to do get my wife to join me for a trip to South Brighton beach. With my trusty Baofeng UV-82 and Nagoya 771 whip antenna, I chose my moment and slipped away from the family - climbing the highest dune I could find. Surely from up here - with a view out over the rooftops - my signal had a chance of getting out?</p>
<p>First indications were not good. I announced my intentions on the 705 repeater and switched over to 650 simplex. My CQ call was met with silence - nothing even breaking the squelch. Suspicious that I’d made some mistake, I opened my personal SDR at my QTH in Redwood from my phone. As I suspected, my Baofeng wasn’t even making it to my house. Back on the repeater, Geoff ZL3QR confirmed that I had only just broken the squelch at his place out in Rangiora (I assume his antenna and receiver are a damn-sight better than my RTL-SDR dongle with bunny-ears, so not surprising).</p>
<p>As we walked back to the car, I suddenly picked up Ian ZL3GIG up on Mt Pleasant. His signal was clear as day on simplex. Unfortunately, strapping a toddler back into the car makes it a bit difficult to transmit in reply, but it did give me an idea: maybe with some elevation my fortunes would change. Before long we were making a beeline for Mt Pleasant.</p>
<h2 id="attempt-2-mt-pleasant">Attempt #2: Mt Pleasant</h2>
<p>My wife opted to wait in the car while I walked the last few hundred metres to the summit of Mt Pleasant. The various broadcast antennas at the top were the first worrying sign. I’d heard that these cheap Chinese radios really don’t cope with QRM very well, and the nearby presence of so much powerful RF was sure to cause some problems. And, indeed, it did.</p>
<p>Almost as soon as I was on the air I got a very clear response from Keith ZL3JA out in Kaiapoi. I did have to disable the squelch, as the very high noise floor was playing havoc with the radio’s ability to tell signal from noise. The first success was followed by another: Geoff ZL3QR came back to make the second contact. The third was Bill ZL3NB in north New Brighton, and he was the clearest of the three. He brought bittersweet news: he’d heard my POTA call earlier but had been otherwise occupied and unable to respond.</p>
<p>These contacts brought to my attention that James ZL3FV was trying to get through to me. He was walking around in Papanui on a portable, and could hear me pretty clearly. I could hear something through the noise, but it definitely wasn’t readable. My wife texted me to say the kids were getting bored in the car, so I had to cut my activation short of the necessary four contacts.</p>
<p>Keith ZL3JA came back to tell me about some filters he had designed to reduce QRM interference on Baofeng radios. I’ve been in touch with him since then and hopefully we can organise <a href="https://chchhamradio.org.nz/filter-project-2nd-round-31st-october-2021/">another filter-building course</a> at the clubrooms in the coming months. In the meantime he’s sent me on a deep dive down the rabbit hole of RF filters.</p>
<p>On my way down from the top I did manage to quickly chat to James ZL3FV on the 705 repeater. He’d had good copy on me but I couldn’t say the same in return. His advice to improve performance on the Baofeng was to put it under a car tyre, drive over it repeatedly and then buy a better radio. In hindsight, probably very good advice.</p>
<h2 id="attempt-3-marleys-hill">Attempt #3: Marley’s Hill</h2>
<p>I had intended to return to Mt Pleasant a few days later, but in the intervening days my wife and I ended up deciding on a walk from Sign of the Kiwi to Marley’s Hill.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> On the way up I tried a CQ call on 146.500 from the south-side of Marley’s Hill, and made a contact with Ian ZL3GIG. In fact, I had a direct line of sight to his QTH in Lyttelton so the signal was very clear. When I mentioned my experience up on Mt Pleasant to him, he confirmed the QRM soup problems and mentioned that there are some spots up there that the handhelds can cope with (down by the flax on the road, and right up on the trig). I’ll have to test that advice on my next trip up there.</p>
<p>The top of Marley’s itself was a total noise washout. With Sugarloaf looming over us, and the Marley’s repeater right behind us, the Baofeng had no hope of picking up anything but growls, clicks, beeps and whirs from the wall of random RF overloading it’s frontend. The repeater CTCSS could still reliably break my squelch, but the only audio the radio put out sounded like a truck driving downhill with the engine brake on. I tested the repeater a few times on the way back down, and even down at Sign of the Kiwi the Baofeng just couldn’t cope with the noise.</p>
<h2 id="next-steps">Next Steps</h2>
<p>I learned a lot from this experience. As a new ham, the best thing you can do is just get out there and get on the air. Even if you have problems and don’t make a lot of contacts, you’re sure to learn a bunch. My next homebrew project will likely be some filters to cut out some of the QRM, hopefully with some help from Keith ZL3JA. And I think I’ll also hedge my bets by taking James ZL3FV’s advice (though I’ll maybe just buy a better radio and skip the automotive demolition).</p>
<hr>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>I recommend the walk; it’s a reasonably gentle grade, with beautiful views of both Christchurch and Governor’s Bay, and it only takes about 30 minutes each way (longer with a 2-year-old strapped to your back).&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/radio/">radio</a><a class="tag" href="/tags/baofeng/">baofeng</a><a class="tag" href="/tags/field/">field</a><a class="tag" href="/tags/report/">report</a><a class="tag" href="/tags/sota/">sota</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        David Palmer
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script></body>
</html>
